<?php

namespace App\Pattern\Structural\Proxy;

class Proxy {
    /**
     * Клиентский код может выдать несколько похожих запросов на загрузку. В этом
     * случае кэширующий заместитель экономит время и трафик, подавая результаты из
     * кэша.
     *
     * Клиент не знает, что он работает с заместителем, потому что он работает с
     * загрузчиками через абстрактный интерфейс.
     */
    public function download(Downloader $subject)
    {
        $subject->download("http://ya.ru/");

        // Повторяющиеся запросы на загрузку могут кэшироваться для увеличения
        // скорости.

        $subject->download("http://ya.ru/");
    }
}